src/QsProjectSystem/QsProject/ProjectType/BuildSystem/Rules/none.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
	Name="None"
	DisplayName="General"
	PageTemplate="generic"
	Description="File Properties"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="None" />
    </Rule.DataSource>

    <!--StringProperty Name="BuildAction" DisplayName="Build Action" ReadOnly="true" Category="Advanced">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="QsCompile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="CopyToOutput" DisplayName="Copy To Output Directory" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="QsCompile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty-->

    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
</Rule>
