src/QsProjectSystem/QsProject/ProjectType/BuildSystem/Rules/qsharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule
	Name="SourceFile"
	DisplayName="Source File"
	PageTemplate="tool"
	Description="File Properties"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" ItemType="QsCompile" />
    </Rule.DataSource>

    <!--StringProperty Name="CustomProperty" DisplayName="Custom Property" Visible="True" Description="Sample property"/-->

    <!--StringProperty Name="BuildAction" DisplayName="Build Action" ReadOnly="true" Category="Advanced">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="QsCompile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="CopyToOutput" DisplayName="Copy To Output Directory" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="QsCompile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty-->

    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="QsCompile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="QsCompile" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="False" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
</Rule>