src/QsProjectSystem/QsProject/ProjectType/BuildSystem/Rules/ResolvedProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ResolvedProjectReference"
      DisplayName="Resolved Project Reference"
      PageTemplate="generic"
      Description="Resolved Project Reference"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="Advanced" DisplayName="Advanced" />
        <Category Name="General" DisplayName="General" />
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ResolvedReference"
                    ItemType="ProjectReference"
                    HasConfigurationCondition="false"
                    SourceType="TargetResults"
                    MSBuildTarget="ResolveProjectReferencesDesignTime" />
    </Rule.DataSource>

    <StringProperty Name="OriginalItemSpec"
                    ReadOnly="true"
                    DisplayName="Identity"
                    Category="General"
                    Description="The identity of the reference">
    </StringProperty>

    <StringProperty Name="ResolvedPath"
                    ReadOnly="true"
                    DisplayName="Path"
                    Category="General"
                    Description="The location of the file being referenced.">
        <StringProperty.DataSource>
            <DataSource PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <!--StringProperty Name="Version"
                    ReadOnly="true"
                    Visible="false" />

    <StringProperty Name="RuntimeVersion"
                    ReadOnly="true"
                    Visible="false" />

    <BoolProperty Name="SpecificVersion"
                  Visible="false" />

    <BoolProperty Name="StrongName"
                  ReadOnly="true"
                  Visible="false" />

    <StringProperty Name="RequiredTargetFramework"
                    Visible="false" /-->
    
    <StringProperty Name="Name"
                    Visible="false"
                    ReadOnly="True" />
</Rule>