src/QuantumSdk/ProjectSystem/Rules/QsharpSourceFile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule
	Name="QsharpSourceFile"
	DisplayName="Q# source file" 
	PageTemplate="generic"
	Description="File Properties"
	xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="QsharpCompile" SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <StringProperty
        Name="Identity"
        Visible="false"
        ReadOnly="true"
        Category="Misc"
        Description="The item specified in the Include attribute.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="QsharpCompile" PersistedName="Identity" SourceOfDefaultValue="AfterContext"/>
        </StringProperty.DataSource>
    </StringProperty>    

    <StringProperty 
        Name="Extension" 
        Visible="False" 
        ReadOnly="true">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="QsharpCompile" PersistedName="Extension" SourceOfDefaultValue="AfterContext"/>
        </StringProperty.DataSource>
    </StringProperty>    
    
    <StringProperty 
        Name="Link" 
        Visible="false">
        <StringProperty.DataSource>
            <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext"/>
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="False" />
    <BoolProperty Name="AutoGen" Visible="false" Description="A value indicating whether this is a generated file."/>    

    <Rule.Categories>
        <Category Name="Advanced" DisplayName="Advanced"/>
        <Category Name="Misc" DisplayName="Misc"/>
    </Rule.Categories>

    <StringProperty
        Name="FileNameAndExtension"
        DisplayName="File Name"
        ReadOnly="true"
        Category="Misc"
        Description="Name of the file or folder.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="QsharpCompile" PersistedName="FileNameAndExtension" SourceOfDefaultValue="AfterContext"/>
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty
        Name="FullPath"
        DisplayName="Full Path"
        ReadOnly="true"
        Category="Misc"
        Description="Location of the file.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="QsharpCompile" PersistedName="FullPath" SourceOfDefaultValue="AfterContext"/>
        </StringProperty.DataSource>
    </StringProperty>
    
    <DynamicEnumProperty 
        Name="{}{ItemType}" 
        DisplayName="Build Action"  
        Category="Advanced"
        Description="How the file relates to the build and deployment processes."
        EnumProvider="ItemTypes">
    </DynamicEnumProperty> 

    <EnumProperty
        Name="CopyToOutputDirectory"
        DisplayName="Copy to Output Directory"
        Category="Advanced"
        Description="Specifies the source file will be copied to the output directory.">
        <EnumValue Name="Never" DisplayName="Do not copy"/>
        <EnumValue Name="Always" DisplayName="Copy always"/>
        <EnumValue Name="PreserveNewest" DisplayName="Copy if newer"/>
    </EnumProperty>

    <StringProperty
        Name="CustomToolNamespace"
        Category="Advanced"
        DisplayName="Custom Tool Namespace"
        Description="The namespace into which the output of the custom tool is placed.">
    </StringProperty>

    <StringProperty
        Name="Generator"
        Category="Advanced"
        DisplayName="Custom Tool"
        Description="Specifies the tool that transforms a file at design time and places the output of that transformation into another file. For example, a dataset (.xsd) file comes with a default custom tool.">
    </StringProperty>

    <StringProperty 
        Name="CustomTool" 
        Visible="false" 
        Description="DTE Property for accessing the Generator property.">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="QsharpCompile" PersistedName="Generator" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext"/>
        </StringProperty.DataSource>
    </StringProperty>    

</Rule>